# RESTful.NET

./: .gitignore  ApiMovies.sln  README.md
ApiMovies/: ApiMovies.csproj  ApiMovies.http  ApiMovies.sln  Program.cs  appsettings.json
ApiMovies/Controllers/: CategoriasController.cs  CategoriasV1Controller.cs  CategoriasV2Controller.cs  PeliculasController.cs  UsuariosController.cs
ApiMovies/Controllers/V1/: CategoriasController.cs  PeliculasController.cs
ApiMovies/Controllers/V2/: CategoriasController.cs
ApiMovies/Data/: AppDBContext.cs
ApiMovies/Migrations/: 20250119232655_InitialMigration.Designer.cs  20250119232655_InitialMigration.cs  20250120160050_InitialMigrationV2.Designer.cs  20250120160050_InitialMigrationV2.cs  20250120164755_InitialMigration.Designer.cs  20250120164755_InitialMigration.cs  AppDBContextModelSnapshot.cs
ApiMovies/Models/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestaAPI.cs  Usuario.cs
ApiMovies/Models/Dtos/: ActualizarPeliculaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
ApiMovies/MovieMapper/: MovieMappers.cs
ApiMovies/Properties/: launchSettings.json
ApiMovies/Repository/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
ApiMovies/Repository/IRepository/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
